<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\danie\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\WSClientes\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="ClienteWS" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="addCliente" qname="ns1:addCliente" returnQName="ns1:addClienteReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://ws.utng.edu.mx" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:cliente" type="ns1:Cliente"/>
  </ns2:operation>
  <ns1:operation name="updateCliente" qname="ns2:updateCliente" returnQName="ns2:updateClienteReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://ws.utng.edu.mx" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:cliente" type="ns2:Cliente"/>
  </ns1:operation>
  <ns1:operation name="getClientes" qname="ns3:getClientes" returnQName="ns3:getClientesReturn" returnType="ns3:Cliente" soapAction="" xmlns:ns3="http://ws.utng.edu.mx"/>
  <ns1:operation name="removeCliente" qname="ns4:removeCliente" returnQName="ns4:removeClienteReturn" returnType="xsd:int" soapAction="" xmlns:ns4="http://ws.utng.edu.mx" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:id" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getClientesById" qname="ns5:getClientesById" returnQName="ns5:getClientesByIdReturn" returnType="ns5:Cliente" soapAction="" xmlns:ns5="http://ws.utng.edu.mx">
   <ns1:parameter qname="ns5:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="updateCliente getClientes addCliente getClientesById removeCliente"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ClienteWS"/>
  <ns1:parameter name="className" value="mx.edu.utng.ws.ClienteWS"/>
  <ns1:parameter name="wsdlServicePort" value="ClienteWS"/>
  <ns1:parameter name="schemaQualified" value="http://ws.utng.edu.mx"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.utng.edu.mx"/>
  <ns1:parameter name="wsdlServiceElement" value="ClienteWSService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:Cliente" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mx.edu.utng.ws.Cliente" xmlns:ns6="http://ws.utng.edu.mx"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>