<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\danie\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\WSUserPortal\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="UserPortalWS" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getUserPortalById" qname="ns1:getUserPortalById" returnQName="ns1:getUserPortalByIdReturn" returnType="ns1:UserPortal" soapAction="" xmlns:ns1="http://ws.utng.edu.mx" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns2:operation>
  <ns1:operation name="addUserPortal" qname="ns2:addUserPortal" returnQName="ns2:addUserPortalReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://ws.utng.edu.mx" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:userPortal" type="ns2:UserPortal"/>
  </ns1:operation>
  <ns1:operation name="getUserPortals" qname="ns3:getUserPortals" returnQName="ns3:getUserPortalsReturn" returnType="ns3:UserPortal" soapAction="" xmlns:ns3="http://ws.utng.edu.mx"/>
  <ns1:operation name="updateUserPortal" qname="ns4:updateUserPortal" returnQName="ns4:updateUserPortalReturn" returnType="xsd:int" soapAction="" xmlns:ns4="http://ws.utng.edu.mx" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:userPortal" type="ns4:UserPortal"/>
  </ns1:operation>
  <ns1:operation name="removeUserPortal" qname="ns5:removeUserPortal" returnQName="ns5:removeUserPortalReturn" returnType="xsd:int" soapAction="" xmlns:ns5="http://ws.utng.edu.mx" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:id" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getUserPortalById addUserPortal updateUserPortal getUserPortals removeUserPortal"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="UserPortalWS"/>
  <ns1:parameter name="className" value="mx.edu.utng.ws.UserPortalWS"/>
  <ns1:parameter name="wsdlServicePort" value="UserPortalWS"/>
  <ns1:parameter name="schemaQualified" value="http://ws.utng.edu.mx"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.utng.edu.mx"/>
  <ns1:parameter name="wsdlServiceElement" value="UserPortalWSService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:UserPortal" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mx.edu.utng.ws.UserPortal" xmlns:ns6="http://ws.utng.edu.mx"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>