<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_modificar"
        android:title="@string/modificar"
        android:background="@color/color1"></item>
    <item android:id="@+id/item_eliminar"
        android:title="@string/eliminar"
        android:background="@color/color1"></item>

</menu>